<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media quaries</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        html,body{
            width:100%;
            height:100%;
        }
        
        .main{
            width:100vw;
            height:100vh;
            background-color: aquamarine;
            display:flex; 
             text-align: center; 
            font-size: xx-large;
            font-weight: bold;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
        

        }
        
    
        @media(max-width:1440px){
            .main{
                background-color: green;
                 /* display:flex;  */
                /* width:100vw; */
                /* height:100vh; */


            }
            .main::after{
                content:"bigger device"
            }
            
        }
        @media(max-width:1024px){
            .main{
                background-color: darkgoldenrod;
                 /* display:flex; */
                /* width:100vw; */
                /* height:100vh; */
                /* align-items: center; */
                /* justify-content: center; */
            }
         .main::after{
                content:"LAPTOPS"
                
            }
            
        }
        @media(max-width:768px){
        .main{
            /* width:100vw; */
            /* height:100vh; */
            /* display:flex; */
            background-color: aqua;
        }
        .main::after{
            content:"TABLETS"
        }

        }
@media(max-width:425px){
    .main{
        /* width:100vw; */
        /* height:100vh; */
        /* display:flex; */
        background-color: crimson;
    }
    .main::after{
        content:"SMARTPHONES"
    }
}


    </style>
</head>
<body> 
<div class="main">
    
    </div>

    
</body>
    

</html>